# OdinPlugs.OdinHostedService

./: CHANGELOG.md  OdinPlugs.OdinHostedService.csproj  README.md  common.props  package.json
BgServiceInject/: OdinBackgroundServiceInject.cs
BgServiceModels/: OdinBgJob_Model.cs  OdinJob_Model.cs  OdinNomalJob_Model.cs  OdinRecurringJob_Model.cs  OdinScheduleJob_Model.cs
OdinBackgroundService/OdinBackgroundJob/: BgServiceJob.cs
OdinBackgroundService/OdinBackgroundLoopJob/: BgServiceLoopJob.cs
OdinBackgroundService/OdinBgServiceNomalJob/: BgServiceNomalJob.cs
OdinBackgroundService/OdinRecurringJob/: BgServiceRecurringJob.cs
OdinBackgroundService/OdinScheduleJob/: BgServiceScheduleJob.cs
Properties/: launchSettings.json
doc/: doc.md
